---
project: theShell
projectIcon: /images/theshell.png
---

<html>
    <head>
        <title>theShell</title>
        {% include heading.html %}
    </head>
    <body>
        {% include loader.html %}
        <div id="smoothstate">
            <style>
                div.landing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/triangles.png) no-repeat center center/cover;
                    border-bottom: 1px solid var(--fg-color);
                }
                
                div.buffer {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    padding-top: 10px;
                    padding-bottom: 10px;
                    background-color: #c800c8;
                }
                
                p:last-child {
                    margin-bottom: 0px;
                }
                
                div.featurePanel {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    border-bottom: 1px solid var(--fg-color);
                    transition: height 0.5s ease-out, padding-top 0.5s ease-out, padding-bottom 0.5s ease-out, left 0.25s ease-out;
                    overflow-y: hidden;
                }
                
                div.outerFeaturePanel {
                    transition: height 0.5s ease-out, padding-top 0.5s ease-out, padding-bottom 0.5s ease-out, left 0.25s ease-out;
                    overflow-y: auto;
                }
                
                div.innerFeaturePanel {
                    padding-left: 100px;
                    padding-right: 100px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                
                #stablePanel {
                    height: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    left: 100vw;
                    top: 0px;
                    background: var(--bg-color);
                    z-index: 9999;
                }
                
                #bpPanel {
                    height: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    left: 100vw;
                    top: 0px;
                    background: var(--bg-color);
                    z-index: 9999;
                }
                
                #depsPanel {
                    height: 0px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    left: 100vw;
                    top: 0px;
                    background: var(--bg-color);
                    z-index: 9999;
                }
                
                div.tsBranches {
                    display: flex;
                    flex-wrap: wrap;
                }
                
                div.tsBranch {
                    padding: 9px;
                    flex-grow: 1;
                    
                    text-align: center;
                    cursor: pointer;
                }
                
                div.tsBranch:hover {
                    background-color: var(--bg-hover);
                }
                
                div.tsBranch:active {
                    background-color: var(--bg-active);
                }
                
                code.dollar, code.hash {
                    display: block;
                }
                
                code.dollar:before {
                    content: "$ ";
                }
                
                code.hash:before {
                    content: "# ";
                }
                
                div.tsos {
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/ribbon.svg) no-repeat center center/cover;
                }
                
                div.backButton {
                    background: url(/images/go-previous.svg) no-repeat center;
                    width: 42px;
                    height: 42px;
                    margin-right: 9px;
                }
                
                div.backButton:hover {
                    background-color: var(--bg-hover);
                }
                
                div.backButton:active {
                    background-color: var(--bg-active);
                }
                
                div.pageHeading {
                    margin: 0px;
                    
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    border-bottom: 1px solid var(--fg-color);
                    display: flex;
                }
                
                div.pageHeading h2 {
                    margin: 0px;
                    margin-bottom: 9px;
                    margin-top: 9px;
                    display: inline;
                }
                
                div.info {
                    display: block;
                    background: rgb(0, 100, 200);
                    border: 1px solid white;
                    padding: 9px;
                }
                
                div.warning {
                    display: block;
                    background: rgb(200, 100, 0);
                    border: 1px solid white;
                    padding: 9px;
                }
                
                li div.info {
                    margin-top: 9px;
                }
                
                @media (max-width: 500px) {
                    div.landing {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.featurePanel {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.innerFeaturePanel {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.pageHeading {
                        padding-left: 0px;
                        padding-right: 0px;
                    }
                }
            </style>
            {% include header.html %}
            
            <div class="landing">
                <h1>theShell</h1>
                <h2>Down at its core, it's up for anything.</h2>
                <p>And it's easy to download too.</p>
            </div>
            <div class="featurePanel">
                <h2>But first,</h2>
                <p>Here are some things you might need to know.</p>
                <ul>
                    <li>theShell 8.0 is the latest stable version of theShell</li>
                    <li>theShell has only been tested on Arch Linux. Your mileage may vary on other distributions.</li>
                </ul>
            </div>
            <div class="featurePanel" id="landingPanel">
                <h2>Let's do it!</h2>
                <p>Which branch of theShell do you want to use?</p>
                <div class="tsBranches">
                    <div class="tsBranch" onclick="openStable()">
                        <img src="/images/theshell.png" width="128"/>
                        <p>theShell Stable</p>
                        <p>Recommended for most users</p>
                    </div>
                    <div class="tsBranch" onclick="openBP()">
                        <img src="/images/theshellb.svg" width="128"/>
                        <p>theShell Blueprint</p>
                        <p>Recommended for the early testers</p>
                    </div>
                </div>
                <p>You can install both next to each other!</p>
            </div>
            <div class="outerFeaturePanel" id="stablePanel">
                <div class="pageHeading">
                    <div onclick="closePanels()" class="backButton"></div>
                    <h2>Get theShell Stable</h2>
                </div>
                <div class="innerFeaturePanel">
                    <p>theShell Stable is the branch of theShell where everything has been tested and should be stable enough for daily use.</p>
                    
                    <ul>
                        <li><a href="#stable-arch">Arch Linux</a></li>
                        <li><a href="#stable-ubuntu1804">Ubuntu 18.04</a></li>
                        <li><a href="#stable-build">Build from source</a></li>
                    </ul>
                </div>
                <hr />
                <div class="innerFeaturePanel">
                    <h3 id="stable-arch">Arch Linux</h3>
                    <p>Binary packages can be retrieved from the theSuite repository. This also has the advantage of easier updating with <code>pacman</code>.</p>
                    <ol>
                        <li>
                            Add the theSuite repository to your system.<br />
                            Edit <code>/etc/pacman.conf</code> and add the following at the bottom:<br />
                            <code style="padding: 9px; border: 1px solid var(--fg-color); display: block;">
                                [theapps]<br />
                                SigLevel = Optional TrustAll<br />
                                Server = https://packages.vicr123.com/arch/$arch/<br />
                            </code>
                        </li>
                        <li>
                            Force an update of the system and all repositores
                            <code class="hash">
                                pacman -Syyu
                            </code>
                        </li>
                        <li>
                            Install theShell
                            <code class="hash">
                                pacman -S theshell
                            </code>
                        </li>
                    </ol>
                    <p>If you'd like to use the AUR instead, install the <a href="https://aur.archlinux.org/packages/theshell"><code>theshell</code></a> package from the Arch User Repository.<br />
                    Use of an AUR helper is recommended as there are a lot of dependencies to install.</p>
                </div>
                <hr />
                <div class="innerFeaturePanel">
                    <h3 id="stable-ubuntu1804">Ubuntu 18.04</h3>
                    <p>Binary packages can be retrieved from the theSuite repository. This also has the advantage of easier updating with <code>apt</code>.</p>
                    <div class="warning">
                        theShell on Ubuntu is currently beta quality, and some things may not work properly. Please report a bug if you have any issues using theShell on Ubuntu.
                    </div>
                    <div class="info">
                        You'll need to have a 64-bit installation of Ubuntu to install theShell using the repository.
                    </div>
                    <ol>
                        <li>
                            Add signing keys to your system
                            <code class="hash">
                                wget -O - https://packages.vicr123.com/apt/vicr12345.gpg.key | apt-key add -
                            </code>
                            <div class="info">
                                You'll need to run a root shell before this step. Using <code>sudo</code> will not work.
                            </div>
                        </li>
                        <li>
                            Add the theSuite repository to your system.<br />
                            <code class="hash">
                                add-apt-repository 'deb https://packages.vicr123.com/apt/ubuntu bionic main'
                            </code>
                        </li>
                        <li>
                            Force an update of system repositories
                            <code class="hash">
                                apt update
                            </code>
                        </li>
                        <li>
                            Install KWin without installing its recommended dependencies
                            <code class="hash">
                                apt install --no-install-recommends kwin-x11
                            </code>
                            <div class="info">
                                If you don't perform this step before you install theShell, <code>apt</code> may try to install KDE Plasma as well as theShell.
                            </div>
                        </li>
                        <li>
                            Install theShell
                            <code class="hash">
                                apt install theshell
                            </code>
                        </li>
                    </ol>
                </div>
                <hr />
                <div class="innerFeaturePanel">
                    <h3 id="stable-build">Build from source</h3>
                    <p>If theShell is not packaged for your distribution, you can build theShell from source yourself.</p>
                    <ol>
                        <li>
                            Install dependencies of theShell.<br />
                            <a class="button" onclick="showDepsPanel()" href="#">Dependency Information</a>
                        </li>
                        <li>
                            Download the sources of theShell.
                            <code class="dollar">
                                git clone https://github.com/vicr123/theshell
                            </code>
                            <code class="dollar">
                                cd theshell
                            </code>
                        </li>
                        <li>
                            Build theShell
                            <code class="dollar">
                                qmake theShell.pro
                            </code>
                            <code class="dollar">
                                make
                            </code>
                        </li>
                        <li>
                            Install theShell
                            <code class="hash">
                                make install 
                            </code>
                        <div class="info">
                            If you're installing theShell to a different root directory, you can use the <code>INSTALL_ROOT</code> environment variable to set the path for theShell.
                        </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="outerFeaturePanel" id="bpPanel">
                <div class="pageHeading">
                    <div onclick="closePanels()" class="backButton"></div>
                    <h2>Get theShell Blueprint</h2>
                </div>
                <div class="innerFeaturePanel">
                    <p>theShell Blueprint is the branch of theShell where breaking changes may happen at any time. However, you get to test the newest features of theShell. <b>It's recommended that you do not use theShell Blueprint as your daily driver.</b></p>
                </div>
                <hr />
                <div class="innerFeaturePanel">
                    <h3>Arch Linux</h3>
                    <p>Install the <a href="https://aur.archlinux.org/packages/theshell-blueprint"><code>theshell-blueprint</code></a> package from the Arch User Repository.<br />
                    Use of an AUR helper is recommended as there are a lot of dependencies to install.</p>
                </div>
                <hr />
                <div class="innerFeaturePanel">
                    <h3>Build from source</h3>
                    <p>If theShell is not packaged for your distribution, you can build theShell from source yourself.</p>
                    <ol>
                        <li>
                            Install dependencies of theShell.<br />
                            <a class="button" onclick="showDepsPanel()" href="#">Dependency Information</a>
                        </li>
                        <li>
                            Download the sources of theShell Blueprint.
                            <code class="dollar">
                                git clone https://github.com/vicr123/theshell#branch=blueprint
                            </code>
                            <code class="dollar">
                                cd theshell
                            </code>
                        </li>
                        <li>
                            Build theShell in Blueprint mode
                            <code class="dollar">
                                qmake "CONFIG+=blueprint" theShell.pro
                            </code>
                            <code class="dollar">
                                make
                            </code>
                        </li>
                        <li>
                            Install theShell Blueprint
                            <code class="hash">
                                make install
                            </code>
                            <div class="info">
                                If you're installing theShell to a different root directory, you can use the <code>INSTALL_ROOT</code> environment variable to set the path for theShell.
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="outerFeaturePanel" id="depsPanel">
                <div class="pageHeading">
                    <div onclick="closeDepsPanel()" class="backButton"></div>
                    <h2>Dependency Information</h2>
                </div>
                <div class="innerFeaturePanel">
                    <p>theShell relies on some dependencies to work properly. Here is a list of dependencies you'll need to install to build and run theShell.</p>
                    <p>As package names can vary between distributions, package names are not provided here. You'll need to do some research to find the correct package for your distribution.</p>
                    <ul>
                        <li>
                            Qt 5, including
                            <ul>
                                <li>Networking module</li>
                                <li>Charts module</li>
                                <li>Location module</li>
                            </ul>
                        </li>
                        <li>An EWMH Compatible Window Manager (by default KWin is installed)</li>
                        <li>wmctrl</li>
                        <li>xbacklight</li>
                        <li>kscreen</li>
                        <li>NetworkManager</li>
                        <li>pulseaudio</li>
                        <li>systemd</li>
                        <li>Xlib</li>
                        <li>xcb</li>
                        <li><a href="https://github.com/vicr123/the-libs" target="_blank">the-libs</a></li>
                        <li><a href="https://github.com/vicr123/tsscreenlock" target="_blank">tsscreenlock</a></li>
                        <li><a href="https://github.com/vicr123/ts-qtplatform" target="_blank">ts-qtplatform</a></li>
                    </ul>
                </div>
            </div>
            <div class="featurePanel tsos">
                <h2>theShell OS</h2>
                <p>For the perfect experience with theShell</p>
                <a href="os/" class="button">Learn More</a>
            </div>
            <div class="featurePanel">
                <h2>Any issues?</h2>
                <p>If you think you've found a bug, I'd appreciate it if you'd report it on the GitHub Issues page. Thanks!</p>
                <a href="https://github.com/vicr123/theshell/issues" class="button" target="_blank">GitHub Issues</a>
            </div>
            
            {% include footer.html %}
            <script>
                function openStable() {
                    $("#stablePanel").css("left", "0px");
                    $("#mainHeader").animate({top: -48}, {
                        complete: function() {
                            $("#mainHeader").css("visibility", "hidden");
                        }
                    });
                    $("html").css("overflow-y", "hidden");
                    scrollTop = $(window).scrollTop();
                }
                
                function openBP() {
                    $("#bpPanel").css("left", "0px");
                    $("#mainHeader").animate({top: -48}, {
                        complete: function() {
                            $("#mainHeader").css("visibility", "hidden");
                        }
                    });
                    $("html").css("overflow-y", "hidden");
                    scrollTop = $(window).scrollTop();
                }
                
                function closePanels() {
                    $("#mainHeader").css("visibility", "visible");
                    $("#bpPanel").css("left", "100vw");
                    $("#stablePanel").css("left", "100vw");
                    $("#mainHeader").animate({top: 0});
                    $("html").css("overflow-y", "auto");
                }
                
                function showDepsPanel() {
                    $("#depsPanel").css("left", "0px");
                }
                
                function closeDepsPanel() {
                    $("#depsPanel").css("left", "100vw");
                }
            </script>
        </div>
        {% include footing.html %}
    </body>
</html>
