---
project: thePhoto
projectIcon: /images/thephoto.svg
---

<html>
    <head>
        <title>thePhoto</title>
        {% include heading.html %}
    </head>
    <body>
        {% include loader.html %}
        <div id="smoothstate">
            <style>
                div.landing {
                    padding-top: 100px;
                    padding-bottom: 100px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/thebeat.png) no-repeat center center/cover;
                    border-bottom: 1px solid var(--fg-color);
                }
                
                p:last-child {
                    margin-bottom: 0px;
                }
                
                div.featurePanel {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 100px;
                    padding-right: 100px;
                    
                    border-bottom: 1px solid var(--fg-color);
                }
                
                @media (max-width: 500px) {
                    div.landing {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    
                    div.featurePanel {
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
                
                #featureOrganisedSmallBackground {
                    display: none;
                }
                    
                @media (max-width: 899px) {
                    #featureOrganisedSmallBackground {
                        display: block;
                        background: url(images/organised.svg);
                        background-position: center center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        height: 300px;
                    }
                }
                
                @media (min-width: 900px) {
                    #featureOrganised {
                        background: url(images/organised.svg);
                        background-position: right center;
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                        padding-right: 50%;
                    }
                }
                
                @media (min-width: 1300px) {
                    #featureOrganised {
                        min-height: 200px;
                        padding-right: 830px;
                    }
                }
            </style>
            {% include header.html %}
            
            <div class="landing">
                <h1>thePhoto</h1>
                <h2>Ready to view</h2>
                <p>And thePhoto 2.0 is waiting for your pics! <a href="download.html" class="button">Go get it!</a></p>
                <div class="buttonBox">
                    <a href="http://www.github.com/vicr123/thephoto" class="button">See the code</a>
                </div>
            </div>
            <div class="featurePanel">
                <h2>For the presentors</h2>
                <p>thePhoto comes with a built-in slideshow view, so you can showcase all of your photos.</p>
            </div>
            <div class="featurePanel">
                <h2>For the organised</h2>
                <p>thePhoto allows you to easily manage your photo library, and select multiple libraries so your pictures is always one click away.</p>
            </div>
            <div class="featurePanel" id="featureOrganisedSmallBackground">
            </div>
            <div class="featurePanel">
                <h2>For the mobile</h2>
                <p>thePhoto can integrate with your Android™ device, and showcase photos taken on that device, with Event Mode</p>
            </div>
            
            {% include footer.html %}
        </div>
        {% include footing.html %}
    </body>
</html>
